### Logistic Code Shoope League

In [68]:
from datetime import datetime
import numpy as np
import pandas as pd
import re

In [6]:
df = pd.read_csv('delivery_orders_march.csv')

In [7]:
df.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...

In [130]:
import copy
metroManila = {
    "metro manila": 3,
    "luzon": 5,
    "visayas": 7,
    "mindanao": 7,
}
luzon = copy.deepcopy(metroManila)
luzon['metro manila'] = 5
luzon['luzon'] = 5

visayas = copy.deepcopy(metroManila)
visayas['metro manila'] = 7
visayas['luzon'] = 7

mindanao = copy.deepcopy(visayas)

SLA = {
    "metro manila": metroManila,
    "luzon": luzon,
    "visayas": visayas,
    "mindanao": mindanao
}

In [123]:
def extract_timestamp(date):
    
    return datetime.fromtimestamp(date).strftime('%Y-%m-%d')

In [115]:
extract_timestamp(1583384958.0)

'2020-03-05'

In [116]:
for d in df.tail().values:
    print(d[4][-15:],d[5][-15:])

a, Metro Manila ba Metro Manila
rt Metro Manila D. Metro Manila
th Metro Manila nt Metro Manila
.,Malabon Luzon 4, Metro Manila
 ASU-Cfms Luzon on Metro Manila

In [106]:
# df_new = df['orderid']
# df['is_late'] = np.random.choice([0], df.shape[0])
# dfsave = df
# datanew = dfsave.drop(['pick','1st_deliver_attempt','2nd_deliver_attempt','buyeraddress','selleraddress'],axis=1)
# datanew.to_csv('result.csv',index=False)

In [64]:
# df.apply (lambda row: label_race(row), axis=1) # build new column with own funtion

In [117]:
def checkEstimateSLA(seller,buyyer):
    seller = seller.lower()
    buyyer = buyyer.lower()
    
    sellerAdd = re.findall(r'metro manila|luzon|visayas|mindanao', seller)
    buyyerAdd = re.findall(r'metro manila|luzon|visayas|mindanao', buyyer)
    
    return SLA[sellerAdd[0]][buyyerAdd[0]]

In [119]:
df['estimate'] = df.apply(lambda row: checkEstimateSLA(row.selleraddress[-15:],row.buyeraddress[-15:]), axis=1)

In [121]:
df

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,is_late,estimate
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,0,3
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",0,3
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",0,3
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",0,3
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,0,5
...,...,...,...,...,...,...,...,...
3176308,31504087640510,1585821728,1.585978e+09,NaN,"mayapis. edeliza JC274 5542 brgy.Dita, Metro M...",Intimate St) compound. Sekiat 2B8 98-B Mel far...,0,3
3176309,31504147352227,1585895011,1.586179e+09,1.586232e+09,"Superdome PORKY K307 Libertad, PCGCC sub.bagui...","13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10...",0,3
3176310,31504462290482,1585826951,1.585965e+09,NaN,Galay's 1republic 333-18 Diliman 74d Malbay fe...,"Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ...",0,3
3176311,31504851495943,1585891194,1.586230e+09,NaN,"#4560, 80south biloca vi!!age KM21, MANRESA, ,...",lrt-2 Consolacion 224-A Paradise 6D 36st champ...,0,5
3176312,31505199116340,1585823923,1.586153e+09,1.586231e+09,b4l13 TOLDA 792-A-5-A east...near CARRASCO Ang...,(Jeepney Kaligayan VANVAN Salud ASA Lauan A-55...,0,5

In [124]:
## Convert all date column to date
pick = pd.to_datetime(df['pick'], unit='s').dt.date
first_deliver = pd.to_datetime(df['1st_deliver_attempt'], unit='s').dt.date
second_deliver = pd.to_datetime(df['2nd_deliver_attempt'], unit='s').dt.date

In [125]:
df['pick'] = pick
df['1st_deliver_attempt'] = first_deliver
df['2nd_deliver_attempt'] = second_deliver

In [126]:
df

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,is_late,estimate
0,2215676524,2020-03-02,2020-03-05,NaT,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,0,3
1,2219624609,2020-03-04,2020-03-06,2020-03-10,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",0,3
2,2220979489,2020-03-04,2020-03-06,NaT,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",0,3
3,2221066352,2020-03-05,2020-03-07,NaT,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",0,3
4,2222478803,2020-03-04,2020-03-06,NaT,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,0,5
...,...,...,...,...,...,...,...,...
3176308,31504087640510,2020-04-02,2020-04-04,NaT,"mayapis. edeliza JC274 5542 brgy.Dita, Metro M...",Intimate St) compound. Sekiat 2B8 98-B Mel far...,0,3
3176309,31504147352227,2020-04-03,2020-04-06,2020-04-07,"Superdome PORKY K307 Libertad, PCGCC sub.bagui...","13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10...",0,3
3176310,31504462290482,2020-04-02,2020-04-04,NaT,Galay's 1republic 333-18 Diliman 74d Malbay fe...,"Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ...",0,3
3176311,31504851495943,2020-04-03,2020-04-07,NaT,"#4560, 80south biloca vi!!age KM21, MANRESA, ,...",lrt-2 Consolacion 224-A Paradise 6D 36st champ...,0,5
3176312,31505199116340,2020-04-02,2020-04-06,2020-04-07,b4l13 TOLDA 792-A-5-A east...near CARRASCO Ang...,(Jeepney Kaligayan VANVAN Salud ASA Lauan A-55...,0,5

In [131]:
public_holidays = ["2020-03-08", "2020-03-25", "2020-03-30", "2020-03-31"]
def get_busday_first(df):
    create_date = str(df['pick'])
    resolve_date = str(df['1st_deliver_attempt'])

    create_datetime = datetime.strptime(create_date, '%Y-%m-%d')
    resolve_datetime = datetime.strptime(resolve_date, '%Y-%m-%d')

    busday = np.busday_count(create_date, resolve_date, holidays=public_holidays, weekmask=[1,1,1,1,1,1,0])

    return busday

In [ ]:
df['1st_deliver_days'] = df.apply(get_busday_first, axis=1)

In [133]:
def get_busday_second(df):
    create_date = str(df['1st_deliver_attempt'])
    resolve_date = str(df['2nd_deliver_attempt'])
    
    if resolve_date == 'NaT':
        resolve_date = create_date

    create_datetime = datetime.strptime(create_date, '%Y-%m-%d')
    resolve_datetime = datetime.strptime(resolve_date, '%Y-%m-%d')

    busday = np.busday_count(create_date, resolve_date, holidays=public_holidays, weekmask=[1,1,1,1,1,1,0])

    return busday

In [ ]:
df['2nd_deliver_days'] = df.apply(get_busday_second, axis=1)

In [141]:
df

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,is_late,estimate,1st_deliver_days,2nd_deliver_days
0,2215676524,2020-03-02,2020-03-05,NaT,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...,0,3,3,0
1,2219624609,2020-03-04,2020-03-06,2020-03-10,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ...",0,3,2,3
2,2220979489,2020-03-04,2020-03-06,NaT,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M...",0,3,2,0
3,2221066352,2020-03-05,2020-03-07,NaT,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number...",0,3,2,0
4,2222478803,2020-03-04,2020-03-06,NaT,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...,0,5,2,0
...,...,...,...,...,...,...,...,...,...,...
3176308,31504087640510,2020-04-02,2020-04-04,NaT,"mayapis. edeliza JC274 5542 brgy.Dita, Metro M...",Intimate St) compound. Sekiat 2B8 98-B Mel far...,0,3,2,0
3176309,31504147352227,2020-04-03,2020-04-06,2020-04-07,"Superdome PORKY K307 Libertad, PCGCC sub.bagui...","13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10...",0,3,2,1
3176310,31504462290482,2020-04-02,2020-04-04,NaT,Galay's 1republic 333-18 Diliman 74d Malbay fe...,"Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ...",0,3,2,0
3176311,31504851495943,2020-04-03,2020-04-07,NaT,"#4560, 80south biloca vi!!age KM21, MANRESA, ,...",lrt-2 Consolacion 224-A Paradise 6D 36st champ...,0,5,3,0
3176312,31505199116340,2020-04-02,2020-04-06,2020-04-07,b4l13 TOLDA 792-A-5-A east...near CARRASCO Ang...,(Jeepney Kaligayan VANVAN Salud ASA Lauan A-55...,0,5,3,1

In [147]:
not_late_df = df[(df['1st_deliver_days'] <= df['estimate']) & (df['2nd_deliver_days'] <= 3)][['orderid']]
not_late_df['is_late'] = 0
not_late_df.head()

      orderid  is_late
0  2215676524        0
1  2219624609        0
2  2220979489        0
3  2221066352        0
4  2222478803        0

In [136]:
late_df = df[~df['orderid'].isin(not_late_df['orderid'])][['orderid']]
late_df['is_late'] = 1
late_df.head()

       orderid  is_late
7   2224695304        1
19  2227790841        1
21  2227816770        1
22  2227817800        1
24  2227831996        1

In [137]:
not_late_df.orderid.nunique() + late_df.orderid.nunique()

3176313

In [138]:
res_df = pd.concat([late_df, not_late_df], axis=0)
res_df.head()

       orderid  is_late
7   2224695304        1
19  2227790841        1
21  2227816770        1
22  2227817800        1
24  2227831996        1

In [139]:
res_df.to_csv("result.csv", index=False)